<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>-</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        .preheader {
            display: none !important;
        }

        .apple a {
            color: #696969 !important;
            text-decoration: none !important;
        }
    </style>

</head>

<body style="padding:0px; margin:0px; background-color: #ffffff;">
    <!-- BEGIN: PREHEADER -->
    <!--[if (gte mso 9)|(IE)]>
    <table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td>
    <![endif]-->
    <div style="overflow:hidden;">
        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center"
            style="max-width: 660px; min-width:300px;">
            <tr>
                <td align="center">
                    <!--[if !mso] -->
                    <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">
                        ${description_0}
                    </div>
                    <!--<![endif]-->
                </td>
            </tr>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <!-- - - - - - - END: PREHEADER  - - - - - - -->

    <!--[if (gte mso 9)|(IE)]>
    <table width="700" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
    <![endif]-->
    <!-- padding -->
    <!-- <div style="height: 44px; line-height: 44px; font-size:0;">&nbsp;</div> -->
    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" background="img/main-bg.jpg"
        style="max-width: 600px; min-width:320px; border-radius: 20px; background-repeat: no-repeat; background-size: cover;">
        <tr>
            <td align="center">
                <table border="0" cellspacing="0" cellpadding="0" width="95%"
                    style="max-width: 600px; min-width:320px;">
                    <tr>
                        <td align="center">
                            <!-- padding -->
                            <div style="height: 44px; line-height: 44px; font-size:0;">&nbsp;</div>

                            <div class="top-text" style="font-family: Verdana, Tahoma, sans-serif;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 32px;   
                            color: #ffffff;
                            text-align: left;">Can you ace it?</div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- padding -->
                            <div style="height: 34px; line-height: 34px; font-size:0;">&nbsp;</div>

                            <div style="font-family: Verdana, Tahoma, sans-serif;
                           font-style: normal;
                           font-weight: 700;
                           font-size: 48px;
                           color: #ffffff;
                           text-align: left;">The toughest,<br>hardest IQ test</div>

                            <!--padding -->
                            <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>
                        </td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                    style="max-width: 600px; min-width:320px;">
                    <tr>
                        <td align="center">
                            <div style="display: inline-block; max-width: 259px; width: 100%;">
                                <a href="#" target="_blank">
                                    <img src="img/professor-img.png" alt="professor-image"
                                        style="width: 100%; max-width: 100%;">
                                </a>
                            </div>
                            <div style="display: inline-block; max-width: 309px; width: 100%;">
                                <div style="max-width: 239px; width: 100%; text-align: left;">
                                    <!--padding -->
                                    <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">
                                        &nbsp;</div>

                                    <div style="display: inline-block; font-family: Verdana, Tahoma, sans-serif;
                                            font-weight: 400;
                                            font-size: 18px;
                                            color: #ffffff;
                                            letter-spacing: 1px;">
                                        Seriously, you need to be
                                    </div>

                                    <!--padding -->
                                    <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">
                                        &nbsp;</div>

                                    <a href="#" style="display: 
                                            inline-block; 
                                            max-width: 239px; 
                                            width: 100%; 
                                            background-image: url('img/button-img.png');
                                            color: #ffffff !important;
                                            text-decoration: none !important;
                                            font-weight: 700;
                                            font-size: 20px;
                                            line-height: 41px;
                                            text-align: center;
                                            font-family: Verdana, Arial, sans-serif;
                                            background-color: #32b100;
                                            border-radius: 10px;" target="_blank">smarter than 90%</a>

                                    <!--padding -->
                                    <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">
                                        &nbsp;</div>

                                    <div style="display: inline-block; font-family: Verdana, Arial, sans-serif;
                                            font-weight: 400;
                                            font-size: 18px;
                                            letter-spacing: 1px;
                                            color: #ffffff;">of people to ace this test.<br>Are you ready?!</div>

                                    <!--padding -->
                                    <div style="height: 40px; line-height: 40px; font-size:0; vertical-align: top;">
                                        &nbsp;</div>

                                    <div style="display: inline-block; font-family: Verdana, Arial, sans-serif;
                                            font-weight: 400;
                                            font-size: 18px;
                                            letter-spacing: 1px;
                                            color: #ffffff;">Find out if you can call yourself a genius!</div>

                                    <!--padding -->
                                    <div style="height: 40px; line-height: 40px; font-size:0; vertical-align: top;">
                                        &nbsp;</div>

                                    <a href="#" style="display: 
                                            inline-block; 
                                            max-width: 240px; 
                                            width: 100%; 
                                            border-radius: 50px;
                                            background-color: #7763f4;
                                            color: #ffffff !important;
                                            text-decoration: none !important;
                                            font-weight: 700;
                                            font-size: 20px;
                                            line-height: 80px;
                                            text-align: center;
                                            font-family: Verdana, Arial, sans-serif;" target="_blank">Test Yourself</a>

                                    <!--padding -->
                                    <div style="height: 55px; line-height: 55px; font-size:0; vertical-align: top;">
                                        &nbsp;</div>
                                </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center"
        style="max-width: 600px; min-width:320px;">
        <tr>
            <td align="center">

                <!--padding -->
                <div style="height: 40px; line-height: 40px; font-size:0; vertical-align: top;">&nbsp;</div>

                <div style="font-family: Verdana, Arial, sans-serif;
                            font-weight: 400;
                            font-size: 12px;
                            color: #9492a2">412 N Main Suite 100. Buffalo WY, 82834</div>

                <!--padding -->
                <div style="height: 30px; line-height: 30px; font-size:0; vertical-align: top;">&nbsp;</div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <div style="display: inline-block;">
                    <div style="display: inline-block; font-family: Verdana, Arial, sans-serif;
                    max-width: 190px;
                    width: 100%;
                    font-weight: 400;
                    font-size: 12px;
                    color: #9492a2">To have a look at your Privacy
                        Policy, please click here</div>

                    <!--padding -->
                    <div style="height: 11px; line-height: 11px; font-size:0; vertical-align: top;">&nbsp;</div>

                    <div>
                        <a href="#"
                            style="display: block; line-height: 29px; background-color: #ffffff; border: 1px solid #442d96; border-radius: 50px; font-size: 10px; color: #442d96 !important; max-width: 171px; width: 100%; text-decoration: none !important;"
                            target="_blank">Privacy Policy</a>
                    </div>

                    <!--padding -->
                    <div style="height: 45px; line-height: 45px; font-size:0; vertical-align: top;">&nbsp;</div>
                </div>
                <div style="display: inline-block;">
                    <div style="display: inline-block; font-family: Verdana, Arial, sans-serif;
                    max-width: 190px;
                    width: 100%;
                    font-weight: 400;
                    font-size: 12px;
                    color: #9492a2">Want no more emails from MathAndMind? Tap here </div>

                    <!--padding -->
                    <div style="height: 11px; line-height: 11px; font-size:0; vertical-align: top;">&nbsp;</div>

                    <div>
                        <a href="#"
                            style="display: block; line-height: 29px; background-color: #ffffff; border: 1px solid #442d96; border-radius: 50px; font-size: 10px; color: #442D96 !important; max-width: 171px; width: 100%; text-decoration: none !important;"
                            target="_blank">Unsubscribe</a>
                    </div>

                    <!--padding -->
                    <div style="height: 45px; line-height: 45px; font-size:0; vertical-align: top;">&nbsp;</div>
                </div>
            </td>
        </tr>
    </table>
</body>